@import 'constants';
@import 'form';
@import 'sidebar';

:root {
  --hue: 230.84745762711864;
}

.App {
  background-color: $accent1;
  min-height: 100vh;
}

.pairs-view {
  text-align: center;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 1fr ;
  height: 100vh;
  // color: $base-dark;
  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    height: 100%
  }
}

.main-header {
  grid-column: span 2;
  text-align: left;
  padding: 5px 5px 0 5px;
  // background-color: $base-dark;

  h1 {
    margin: 0;
    color: $base-light;
  }
}

.filters {
  grid-column: span 1;
  background-color: $accent1;
  margin: .5em;
  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

button, input[type='submit'] {
  @include defaults;
  box-shadow: 1px 1px 3px $base-dark;
  padding: 7px;
  font-size: .75em;

}

.primary {
  background-color: #00000070;
}

.secondary {
  background-color: $base-light;
}

.cancel {
  background-color: #88888885;
  color: white;
}

.pairs-container {
  grid-column: 1/2;
  background-color: $base-light;
  // padding: 20px 0 0 20px;
  border-top-right-radius: 10px;
  overflow: auto;

  @media only screen and (max-width: 600px) {
    border-top-right-radius: 0;
  }
}

.row {
  // overflow: auto;
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
  // grid-template-columns: repeat(auto-fill, 75px);
  grid-template-rows: minmax(auto, 75px);
  margin-bottom: 5px;
  justify-content: start;

  &.header {
    grid-template-rows: auto;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 2;
  }
}

.anchorX {
  position: sticky;
  left: 0;
  background-color: $neutral;
  grid-column: 1/2;
  align-self: center;
  z-index: 1;
}

.anchorY {
  grid-column: span 1;
  align-self: center;
  background-color: $neutral;
}

.cell {
  // border: solid $base-dark 1px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #888;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  cursor: pointer;
  width: 65px;
  margin: 1px;
  height: 100%;
}

.pair-1 {
  background-color: hsla(var(--hue), 90%, 85%, 1);
}

.pair-2 {
  background-color: hsla(var(--hue), 90%, 70%, 1);
  
}

.pair-3 {
  background-color: hsla(var(--hue), 90%, 55%, 1);
}

.pair-4 {
  background-color: hsla(var(--hue), 90%, 40%, 1);
  color: white;
  
}

.pair-5 {
  background-color: hsla(var(--hue), 90%, 25%, 1);
  color: white;
}

.same-student {
  background-color: $base-dark;
  color: white;
}

.project {
  background-color: hsla(var(--hue), 90%, 70%, 1);
  color: black;
  filter: hue-rotate(90deg);

  &.active-student {
    filter: hue-rotate(0deg);
  }
}

.active-student {
  background-color: $accent2;
}

.color-selector {
  padding: 10px;
  margin: 10px;
}


// .stdnt-selections {
//   display: grid;
//   grid-template-columns: auto;
//   grid-template-rows: auto;
//   grid-gap: 5px;
// }